import java.util.*;
    public class Main
    {
    public static void main(String []args)
     {
        int m1,m2,m3,m4,m5;
        double perc;
         Scanner sc=new Scanner(System.in);
        System.out.println("Enter the marks for first subject out of 100");
        m1=sc.nextInt();
        System.out.println("Enter the marks for second subject out of 100");
        m2=sc.nextInt();
        System.out.println("Enter the marks for third subject out of 100");
        m3=sc.nextInt();
        System.out.println("Enter the marks for fourth subject out of 100");
        m4=sc.nextInt();
        System.out.println("Enter the marks for fifth subject out of 100");
        m5=sc.nextInt();
        perc=(m1+m2+m3+m4+m5)/5;
        System.out.println("The percentage is"+perc);
        if(perc>=90 && perc<=100)
        System.out.println("Grade=A");
        else if (perc>=70 && perc<=89)
        System.out.println("Grade=B");
        else if (perc>=50 && perc<69)
        System.out.println("Grade=C");
        else
        System.out.println("Grade=D");
         }
    }
