mport java.util.Scanner;
    public class Main
    {
    public static void main(String []args)
     {
          Scanner sc=new Scanner(System.in);
          String name;
          int day,month,year;
          double msal,age;
          double sal,tax;
          int a=2020;
          System.out.println("Enter the name of the employee");
          name=sc.nextLine();
          System.out.println("Enter the date of birth");
          day=sc.nextInt();
          System.out.println("Enter the month of birth");
          month=sc.nextInt();
          System.out.println("Enter the year of birth");
          year=sc.nextInt();
          System.out.println("Enter the monthly salary");
          msal=sc.nextInt();
          sal=12*msal;
          if (sal>=500000)
            tax=(20/100)*sal;
          if (sal>=400000 && sal<=500000)
            tax=(15/100)*sal;
          else if (sal>=300000 && sal<400000)
            tax=(10/100)*sal;
           else if (sal>=200000 && sal<300000)
            tax=(5/100)*sal;
          else
            tax=0;
            age=2020-year;
          System.out.println("Name is-"+name);
          System.out.println("Age-"+age);
          System.out.println("Annual salary"+sal);
          System.out.println("Tax amount is"+tax);
     }
    }
